[supervisord]
nodaemon=true

[group:workers]
programs=rodas-beanjobs

[group:web]
programs=nginx,php-fpm

[program:nginx]
command = /usr/sbin/nginx
[program:php-fpm]
command=/usr/sbin/php-fpm7.2 -F
[program:rodas-beanjobs]
directory=/var/www
command= /usr/bin/php -f asyncJobs consume --verbose