# The root path where the main rodas app lives.
# clone the app here: https://github.com/agustinruatta/rodas

RODAS_MY_HOST_DIR=/home/yourUser/path_to_rodas_app

# Usually you don't need to change the next keys
PGDATA=./data/postgres/

POSTGRES_USER=rodas
POSTGRES_PASSWORD=password
POSTGRES_DB=rodas

REDIS_DATA_DIR=./data/redis

RODAS_SUBNET=175.41.0.0/16
RODAS_WEB_IP=175.41.128.1
RODAS_POSTGRES_IP=175.41.128.2
RODAS_REDIS_IP=175.41.128.3

# This is the path to the SSH Agent, you can find the path with: echo $SSH_AUTH_SOCK
SSH_AUTH_SOCK=/path/ssh/agent