server {
  listen 80 default_server;
  listen [::]:80 default_server ipv6only=on;
  open_file_cache off;
  root /var/www/app/webroot;
  index index.php;

  error_page 404 index.php;

  location ~ \.css\.gz {
    add_header Content-Type text/css;
    add_header Content-Encoding gzip;
  }

  location ~ \.js\.gz {
    add_header Content-Type application/x-javascript;
    add_header Content-Encoding gzip;
  }

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    try_files $uri $uri/ /index.php =404;

   # Fix for "upstream sent too big header while reading response header from upstream" from php-fpm
    fastcgi_buffers  16 16k;
    fastcgi_buffer_size  32k;

    # Gateway timeout bump to an hour for ease debugging
    fastcgi_read_timeout 3600;

    fastcgi_pass unix:/var/run/php/php7.1-fpm.sock;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }

  location ~/\.ht {
    deny all;
  }

  gzip on;
  gzip_types
      text/plain
      text/css
      text/js
      text/xml
      text/javascript
      application/javascript
      application/x-javascript
      application/json
      application/xml
      application/rss+xml
      image/svg+xml
      font/truetype
      font/opentype
      font/eot
      application/vnd.ms-fontobject;
  gzip_proxied any;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_comp_level 9;
}